{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Realizzare un programma che simuli l\'92attivit\'e0 di 10 automobili che utilizzano 5 posti.\
Se il parcheggio \'e8 occupato le eventuali auto che vogliono entrare devono essere messe in attesa, circolando per un tempo massimo di 20s.\
Le auto in attesa devo ritentare l\'92ingresso appena si libera un posto.\
Ogni auto pu\'f2 restare parcheggiata solo per un tempo massimo di 10s.\
\
Automobile\
-run (entrano nel parcheggio/aspettano)\
\
Parcheggio\
-array automobili\
-Parcheggio\
-enter\
-exit}